<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/top_menu" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:text="HALO"
        android:textColor="@color/white"
        android:layout_gravity="center" />

</FrameLayout>